30 Seconds Windows/30 Seconds Windows/Pages/GameAnimations/FiveStarAnimationPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.GameAnimations.FiveStarAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.GameAnimations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Background}">

    <Grid x:Name="LayoutRoot">
        
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding PlayedWords[0]}" HorizontalAlignment="Right" Foreground="{StaticResource Orange}" RenderTransformOrigin=".5,.5" FontSize="50">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="15" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding PlayedWords[1]}" HorizontalAlignment="Center" Foreground="{StaticResource Orange}" RenderTransformOrigin=".5,.5" FontSize="50">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-15" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Row="3" Text="{Binding PlayedWords[2]}" HorizontalAlignment="Left" Foreground="{StaticResource Orange}" RenderTransformOrigin=".5,.5" FontSize="50">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="30" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Row="4" Text="{Binding PlayedWords[3]}" HorizontalAlignment="Right" Foreground="{StaticResource Orange}" RenderTransformOrigin=".5,.5" FontSize="50">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-5" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Row="5" Text="{Binding PlayedWords[4]}" HorizontalAlignment="Center" Foreground="{StaticResource Orange}" RenderTransformOrigin=".5,.5" FontSize="50">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="10" />
            </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        
        <TextBlock Text="6" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-200,0,0" Foreground="{StaticResource LimeGreen}" FontSize="{Binding AnimationFontSize}"/>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource LimeGreen}"/>
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource LimeGreen}"/>
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource LimeGreen}"/>
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource LimeGreen}"/>
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource LimeGreen}"/>
        </StackPanel>
    </Grid>
</Page>
