30 Seconds Windows/30 Seconds Windows/Pages/GameAnimations/VictoryAnimationPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.GameAnimations.VictoryAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.GameAnimations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock x:Uid="VictoryAnimiationPageHeaderTextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="{StaticResource Background}">
            <StackPanel Margin="0,-50,0,0" VerticalAlignment="Center">
                <TextBlock x:Uid="VictoryAnimationPageVictorTextBlock"  Style="{StaticResource PageSubHeaderTextBlockStyle}" FontSize="22" TextAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <TextBlock Margin="0,0,0,25" Text="{Binding WinningTeam.Name}" Style="{StaticResource PageSubHeaderTextBlockStyle}" FontSize="40" TextAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <Image Height="300" Source="ms-appx:///Assets/Images/Cup.png"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
