30 Seconds Windows/30 Seconds Windows/Pages/GameAnimations/ZeroStarAnimationPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.GameAnimations.ZeroStarAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.GameAnimations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Background}">

    <Grid x:Name="LayoutRoot">
        <TextBlock Text="0" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".6,.7" Margin="0,-200,0,0" Foreground="{StaticResource LimeGreen}" FontSize="400">
            <TextBlock.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="{Binding AnimationAngle}" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource DisabledText}"/>
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource DisabledText}"/>
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource DisabledText}"/>
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource DisabledText}"/>
            <SymbolIcon Symbol="Favorite" Foreground="{StaticResource DisabledText}"/>
        </StackPanel>
    </Grid>
</Page>
