30 Seconds Windows/30 Seconds Windows/Pages/Settings/SettingsWordPackspage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.Settings.SettingsWordPackspage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock x:Uid="SettingsWordPackspageTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Background="{StaticResource Background}"  Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Margin="0,15">
                <Grid Margin="15,0"  Background="{StaticResource Orange}" >
                    <TextBlock x:Uid="SettingsWordPackspageAvailablePacksTextBlock" Grid.ColumnSpan="4" FontSize="28" FontWeight="Bold" TextAlignment="Left" Margin="15,10,15,5" Foreground="{StaticResource Background}" />
                </Grid>
                <ListView IsItemClickEnabled="True"  VerticalAlignment="Center" ItemsSource="{Binding WordPacks}" SelectionMode="None" ItemClick="ListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="15,0,15,1"  Background="{StaticResource Section}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="{StaticResource LimeGreen}" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">

                                    </Grid>
                                    <TextBlock Grid.ColumnSpan="4" Visibility="{Binding Enabled, Converter={StaticResource BooleanToOppositeVisibilityConverter}}" TextAlignment="Left" FontSize="25" Margin="15,0,15,4"  Foreground="Black" Text="{Binding Name}" />
                                    <TextBlock Grid.ColumnSpan="4" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" TextAlignment="Left" FontSize="25" Margin="15,0,15,4"  Foreground="White" Text="{Binding Name}" />
                                    <SymbolIcon Symbol="Accept" Grid.Column="1" Margin="15,0" Foreground="White" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
                                    <SymbolIcon Symbol="Forward" Grid.Column="1" Margin="15,0" Foreground="black" Visibility="{Binding Enabled, Converter={StaticResource BooleanToOppositeVisibilityConverter}}" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
