30 Seconds Windows/30 Seconds Windows/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock x:Uid="SettingsPageTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Background="{StaticResource Background}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0, 15">
                <ComboBox x:Uid="SettingsPageLanguageComboBox" 
                          Style="{StaticResource TSDropdownStyle}"
                          x:Name="SettingsPageLanguageComboBox"
                          HorizontalAlignment="Stretch" ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage}"
                          Margin="15,0"
                          DisplayMemberPath="Name"/>

                <ComboBox x:Uid="SettingsPagePointsComboBox" 
                          Style="{StaticResource TSDropdownStyle}"
                          x:Name="SettingsPagePointsComboBox"
                          HorizontalAlignment="Stretch" 
                          Margin="15,0"
                          ItemsSource="{Binding PossiblePoints}" SelectedIndex="{Binding CurrentPointsIndex}"/>

                <Button x:Uid="SettingsPageWordPacksButton"
                        x:Name="SettingsPageWordPacksButton"
                        Template="{StaticResource LimeGreenButton}"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="SettingsPageWordPacksButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-2,-11,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    x:Uid="SettingsPageWordPacksButtonTextBlock"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                                <SymbolIcon Symbol="Forward" Margin="15" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Uid="SettingsPageRemoveAdsButton"
                        x:Name="SettingsPageRemoveAdsButton"
                        Template="{StaticResource LimeGreenButton}"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="SettingsPageRemoveAdsButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-2,-11,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    x:Uid="SettingsPageRemoveAdsButtonTextBlock"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                                <SymbolIcon Symbol="Forward" Margin="15" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
