30 Seconds Windows/30 Seconds Windows/Pages/GameSetup/PlayerPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.GameSetup.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.GameSetup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock x:Uid="PlayerPageTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Background="{StaticResource Background}">
            <ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Auto" Margin="0,0,0,-15">
                <StackPanel>
                    <TextBox x:Uid="PlayerPageEditPlayerNameTextbox" x:Name="PlayersPageEditTeamNameTextbox" Margin="15,5" Text="{Binding CurrentPlayer.Name, Mode=TwoWay}"/>
                    <TextBlock x:Uid="PlayerPageTeamStatsHeader" HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource PageSubHeaderTextBlockStyle}" Margin="15,5"/>
                    <Grid Background="{StaticResource Section}" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="15,5,5,5" Text="{Binding CurrentPlayer.NumberOfTimesPlayedString}" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                    </Grid>

                    <Grid Background="{StaticResource Section}" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="15,5,5,5" Text="{Binding CurrentPlayer.NumberTimesWonString}" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                    </Grid>

                    <Grid Background="{StaticResource Section}" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="15,5,5,5" Text="{Binding CurrentPlayer.QuestionsAnsweredString}" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                    </Grid>

                    <Grid Background="{StaticResource Section}" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="15,5,5,5" Text="{Binding CurrentPlayer.QuestionsCorrectString}" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
