30 Seconds Windows/30 Seconds Windows/Pages/GameSetup/PlayersPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.GameSetup.PlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.GameSetup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="PlayersDataTemplate">
            <StackPanel>
                <Grid x:Name="PlayerGrid" Background="{StaticResource Section}" Margin="15,5" Holding="PlayerGrid_Holding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Margin="15,5,5,5" Text="{Binding Name}" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                    <SymbolIcon Margin="5,5,15,5" Symbol="Forward" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock x:Uid="PlayersPageTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Background="{StaticResource Background}">
            <ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Auto" Margin="0,0,0,-15">
                <StackPanel>
                    <TextBox x:Uid="PlayersPageEditTeamNameTextbox" x:Name="PlayersPageEditTeamNameTextbox" Margin="15,5" Text="{Binding CurrentTeam.Name, Mode=TwoWay}"/>
                    <TextBlock x:Uid="PlayersPageTeamMembersHeader" HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource PageSubHeaderTextBlockStyle}" Margin="15,5"/>
                    <ListView 
                    x:Name="PlayersListView"
                    ItemsSource="{Binding CurrentTeam.Players}"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource PlayersDataTemplate}"
                    ItemClick="PlayersListView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid Background="{StaticResource Section}" Margin="15,5" Visibility="{Binding NoPlayersInTeamMessageVisiable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="PlayersPageNoPlayersInTeamTextBlock"  Margin="15,5,5,5" Foreground="Black" FontSize="25" FontWeight="Bold"/>
                        <SymbolIcon Margin="5,5,15,5" Symbol="Important" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                    <TextBlock x:Uid="PlayersPageDeletePlayerHintTextBlock" Visibility="{Binding NoPlayersInTeamMessageVisiable, Converter={StaticResource BooleanToOppositeVisibilityConverter}}" Foreground="Black" FontSize="16" TextWrapping="WrapWholeWords" Margin="15,0"/>
                    <Button x:Uid="PlayersPageAddPlayerButton"
                        x:Name="PlayersPageAddPlayerButton"
                        Style="{StaticResource CustomButtonStyle}" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="PlayersPageAddPlayerButton_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid Margin="-12,-2,-11,-5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                    x:Uid="PlayersPageAddPlayerButtonTextBlock"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                                    <SymbolIcon Symbol="Add" Margin="15" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <TextBlock x:Uid="PlayersPagePreviousPlayersHeader" HorizontalAlignment="Left" Visibility="{Binding ExistingPlayersVisible, Converter={StaticResource BooleanToVisibilityConverter}}" TextAlignment="Left" Style="{StaticResource PageSubHeaderTextBlockStyle}" Margin="15, 5"/>
                    <ListView 
                    x:Name="PreviousPlayersListView"
                    Visibility="{Binding ExistingPlayersVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding ExistingPlayers}"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource PlayersDataTemplate}"
                    ItemClick="PreviousPlayersListView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
