30 Seconds Windows/30 Seconds Windows/Pages/MainPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock x:Uid="MainPageTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Background="{StaticResource Background}">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,75">
                <Button x:Uid="MainPageCurrentGameButton"
                        x:Name="MainPageCurrentGameButton"
                        Style="{StaticResource CustomButtonStyle}" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="{Binding HasCurrentGame, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="MainPageCurrentGameButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-2,-11,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    x:Uid="MainPageCurrentGameButtonTextBlock"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                                <SymbolIcon Symbol="Forward" Margin="15" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Uid="MainPageNewGameButton"
                        x:Name="MainPageNewGameButton"
                        Style="{StaticResource CustomButtonStyle}" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="MainPageNewGameButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-2,-11,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    x:Uid="MainPageNewGameButtonTextBlock"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                                <SymbolIcon Symbol="Forward" Margin="15" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Uid="MainPageRulesButton"
                        x:Name="MainPageRulesButton"
                        Template="{StaticResource LimeGreenButton}"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="MainPageRulesButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-2,-11,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    x:Uid="MainPageRulesButtonTextBlock"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                                <SymbolIcon Symbol="Forward" Margin="15" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
