30 Seconds Windows/30 Seconds Windows/Pages/Privacy Policy.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.Privacy_Policy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Background}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid Margin="7,0,2,0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer VerticalScrollMode="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock x:Uid="PrivacyPolicyHeader" Margin="0,0,0,10" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black"/>
                <TextBlock x:Uid="PrivacyPolicySubHeader" TextWrapping="WrapWholeWords" FontSize="25" FontWeight="ExtraBold" />
                <TextBlock x:Uid="PrivacyPolicyText1" FontSize="20" TextWrapping="WrapWholeWords" Margin="0,0,0,25"/>
                <TextBlock x:Uid="PrivacyPolicyText2" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Uid="PrivacyPolicyText3" FontSize="20" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Uid="PrivacyPolicyText4" FontSize="20" Margin="0,25,0,0" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Uid="PrivacyPolicyText5" FontSize="20" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
