30 Seconds Windows/30 Seconds Windows/Pages/RulesPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.RulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock x:Uid="RulesPageTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Background="{StaticResource Background}" ZoomMode="Disabled" VerticalScrollMode="Auto">
        <StackPanel Margin="15">
                <TextBlock x:Uid="RulesPageText1" TextWrapping="WrapWholeWords" FontSize="19" Margin="0,0,0,15" Foreground="Black"/>
                <TextBlock x:Uid="RulesPageText2" TextWrapping="WrapWholeWords" FontSize="19" Margin="0,0,0,15" Foreground="Black"/>
                <TextBlock x:Uid="RulesPageText3" TextWrapping="WrapWholeWords" FontSize="19" Margin="0,0,0,15" Foreground="Black"/>
                <TextBlock x:Uid="RulesPageText4" TextWrapping="WrapWholeWords" FontSize="19" Margin="0,0,0,15" Foreground="Black"/>
                <TextBlock x:Uid="RulesPageText5" TextWrapping="WrapWholeWords" FontSize="19" Margin="0,0,0,15" Foreground="Black"/>
                <TextBlock x:Uid="RulesPageText6" TextWrapping="WrapWholeWords" FontSize="19" Margin="0,0,0,15" Foreground="Black"/>
                <TextBlock x:Uid="RulesPageText7" TextWrapping="WrapWholeWords" FontSize="19" Margin="0,0,0,15" Foreground="Black"/>
                <TextBlock x:Uid="RulesPageText8" TextWrapping="WrapWholeWords" FontSize="19" Margin="0,0,0,15" Foreground="Black"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
