30 Seconds Windows/30 Seconds Windows/Pages/Game/NextPlayerPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.Game.NextPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NextRoundTemplate">
            <Grid  Margin="-17,-17,-17,10">
                <TextBlock x:Uid="NextPlayerPagePassPhoneTextBlock" Margin="15,-50,15,0" Style="{StaticResource PageSubHeaderTextBlockStyle}" FontSize="40" TextAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords" Text="{Binding PassTroughText}"/>
                <Button x:Uid="NextPlayerPageContinueButton"
                        x:Name="NextPlayerPageContinueButton"
                        Style="{StaticResource CustomButtonStyle}" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="NextPlayerPageContinueButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-2,-11,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    x:Uid="NextPlayerPageContinueButtonTextBlock"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                                <SymbolIcon Symbol="Play" Margin="15" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ScoreTemplate">
            <ScrollViewer ZoomMode="Disabled" Margin="-17,-17,-17, 0" VerticalScrollMode="Auto">
                <ListView IsHitTestVisible="False" VerticalAlignment="Top" ItemsSource="{Binding TeamsSortedByScore}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10">
                                <Grid Margin="15,0"  Background="{StaticResource Orange}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="4" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" TextAlignment="Left" FontSize="25" Margin="15,0" Foreground="{StaticResource Background}" Text="{Binding Name}" />
                                    <TextBlock x:Uid="NextPlayerPageRoundTextBox" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" TextAlignment="Left" FontSize="20" Margin="15,0" Foreground="{StaticResource Background}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" TextAlignment="Left" FontSize="20" Margin="0,0,0,0" Foreground="{StaticResource Background}" Text="{Binding Round}" />
                                    <TextBlock x:Uid="NextPlayerPageScoreTextBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" TextAlignment="Left" FontSize="20" Margin="15,0" Foreground="{StaticResource Background}" />
                                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" TextAlignment="Left" FontSize="20" Margin="0,0,15,0" Foreground="{StaticResource Background}" Text="{Binding Points}" />
                                </Grid>
                                <ListView IsHitTestVisible="False" VerticalAlignment="Center" ItemsSource="{Binding Players}" SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="15,0,15,1"  Background="{StaticResource Section}" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.ColumnSpan="4" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Left" FontSize="22" Margin="15,0" Foreground="Black" Text="{Binding Name}" />
                                                    <TextBlock x:Uid="NextPlayerPageQuestionsCorrectTextBox" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Left" FontSize="17" Margin="15,0" Foreground="Black" />
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Left" FontSize="17" Margin="0,0,0,0" Foreground="Black" Text="{Binding QuestionsCorrectThisGame}" />
                                                    <TextBlock x:Uid="NextPlayerPageScoreTextBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Left" FontSize="17" Margin="15,0" Foreground="Black" />
                                                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Left" FontSize="17" Margin="0,0,15,0" Foreground="Black" Text="{Binding PointsThisGame}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock x:Uid="NextPlayerPageTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,27,0,0" Background="{StaticResource Background}"><!---->
            <Pivot x:Name="NextRoundPivot" Style="{StaticResource TSPivotStyle}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToOppositeVisibilityConverter}}" SelectionChanged="NextRoundPivot_SelectionChanged">
                <PivotItem ContentTemplate="{StaticResource NextRoundTemplate}" Foreground="{StaticResource LimeGreen}">
                    <PivotItem.Header>
                        <TextBlock x:Uid="NextPlayerPageNextRoundPivotHeader" Padding="0,10,0,5"/>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem Foreground="{StaticResource LimeGreen}" ContentTemplate="{StaticResource ScoreTemplate}">
                    <PivotItem.Header>
                        <TextBlock x:Uid="NextPlayerPageScorePivotHeader" Padding="0,10,0,5"/>
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
