30 Seconds Windows/30 Seconds Windows/Pages/Game/PlayerReadyPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.Game.PlayerReadyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock Text="{Binding CurrentTeam.Name}" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Background="{StaticResource Background}">
            <StackPanel Margin="0,-50,0,0" VerticalAlignment="Center">
                <TextBlock x:Uid="PlayerReadyPageHeaderTextBlock"  Style="{StaticResource PageSubHeaderTextBlockStyle}" FontSize="22" TextAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{Binding CurrentPlayer.Name}" Style="{StaticResource PageSubHeaderTextBlockStyle}" FontSize="40" TextAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <Button x:Uid="PlayerReadyPageStartButton"
                        x:Name="PlayerReadyPageStartButton"
                        Style="{StaticResource CustomButtonStyle}" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="PlayerReadyPageStartButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="-12,-2,-11,-5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    x:Uid="PlayerReadyPageStartButtonTextBlock"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                            <SymbolIcon Symbol="Play" Margin="15" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</Page>
