30 Seconds Windows/30 Seconds Windows/Pages/Game/RoundPage.xaml

<Page
    x:Class="_30_Seconds_Windows.Pages.Game.RoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30_Seconds_Windows.Pages.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock Text="{Binding CurrentTeam.Name}" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>
        <Grid Background="{StaticResource Background}"  Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="0,10" Visibility="{Binding RoundFinishedAnimationVisible, Converter={StaticResource BooleanToOppositeVisibilityConverter}}">
                <TextBlock x:Uid="RoundPageFillInAnswersTextBlock" Visibility="{Binding EndOfRoundVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       VerticalAlignment="Top" Margin="15, -100,15,-100" Style="{StaticResource PageSubHeaderTextBlockStyle}" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <Image HorizontalAlignment="Right" Height="80" Margin="0,-80,15,-72" Source="ms-appx:///Assets/Images/Beer3.png" Canvas.ZIndex="1"/>
                <Grid Margin="15,0"  Background="{StaticResource Orange}" >
                    <TextBlock Grid.ColumnSpan="4" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" TextAlignment="Left" Margin="15,0" Foreground="{StaticResource Background}" Text="{Binding CurrentPlayer.Name}" />
                </Grid>
                <ListView IsItemClickEnabled="True"  VerticalAlignment="Center" ItemsSource="{Binding CurrentWords}" SelectionMode="None" ItemClick="ListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="15,0,15,1"  Background="{StaticResource Section}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="{StaticResource LimeGreen}" Visibility="{Binding CurrentGameCorrect, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
                                        
                                    </Grid>
                                    <TextBlock Grid.ColumnSpan="4" Style="{StaticResource HeaderTextBlockStyle}" Visibility="{Binding CurrentGameCorrect, Converter={StaticResource BooleanToOppositeVisibilityConverter}}" TextAlignment="Left" FontSize="25" Margin="15,5" Foreground="Black" Text="{Binding Name}" />
                                    <TextBlock Grid.ColumnSpan="4" Style="{StaticResource HeaderTextBlockStyle}" Visibility="{Binding CurrentGameCorrect, Converter={StaticResource BooleanToVisibilityConverter}}" TextAlignment="Left" FontSize="25" Margin="15,5" Foreground="White" Text="{Binding Name}" />
                                    <SymbolIcon Symbol="Accept" Grid.Column="1" Margin="15,0" Foreground="White" Visibility="{Binding CurrentGameCorrect, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <SymbolIcon Symbol="Forward" Grid.Column="1" Margin="15,0" Foreground="black" Visibility="{Binding CurrentGameCorrect, Converter={StaticResource BooleanToOppositeVisibilityConverter}}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0,10" Visibility="{Binding RoundFinishedAnimationVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="ms-appx:///Assets/Images/HourGlass30.png" Margin="100,15" RenderTransformOrigin=".5,.5" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="{Binding HourglassAngle}" />
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Uid="RoundPageTimeUpTextBlock" VerticalAlignment="Top" Margin="15, 0" Style="{StaticResource PageSubHeaderTextBlockStyle}" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <!--Button-->
            <Button x:Uid="RoundPageNextRoundButton"
                        x:Name="RoundPageNextRoundButton"
                        Style="{StaticResource CustomButtonStyle}" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="{Binding EndOfRoundVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="RoundPageNextRoundButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="-12,-2,-11,-5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    x:Uid="RoundPageNextRoundButtonTextBlock"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                            <SymbolIcon Symbol="Forward" Margin="15" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</Page>
